// N integers are given in the interval [1… 1000]. Of these, some percentage p1 are below 200, another percentage p2 are from 200 to 399, another percentage
// p3 are from 400 to 599, another percentage p4 are from 600 to 799 and the remaining p5 percent are from 800 up. 
// Write a program that calculates and prints the percentages p1, p2, p3, p4 and p5.

using System;
namespace Histogram
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double p1 = 0 , p2 = 0 , p3 = 0 , p4 = 0, p5 = 0 ;
            int end = int.Parse(Console.ReadLine());

            for (int i = 0; i < end; i++)
            {
                int num = int.Parse(Console.ReadLine());
                if (num < 200)
                {
                    p1++;
                }
                else if (num >= 200 && num <= 399)
                {
                    p2++;
                }
                else if (num > 399 &&  num <= 599)
                {
                    p3++;
                }
                else if (num > 599 && num <= 799)
                {
                    p4++;
                }
                else 
                {
                    p5++;
                }

            }
            Console.WriteLine($"{p1 / end * 100:f2}%");
            Console.WriteLine($"{p2 / end * 100:f2}%");
            Console.WriteLine($"{p3 / end * 100:f2}%");
            Console.WriteLine($"{p4 / end * 100:f2}%");
            Console.WriteLine($"{p5 / end * 100:f2}%");
        }
    }
}
