//Create a program that reads an integer entered by the user and checks whether it is below 100, between 100 and 200 or above 200. If the number is:
//• under 100 print: "Less than 100"
//• between 100 and 200 print: "Between 100 and 200"
//• over 200 print: "Greater than 200"

using System;

namespace Numbers_100_200
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num1 = int.Parse(Console.ReadLine());

            if (num1 < 100)
            {
                Console.WriteLine("Less than 100");
            }
            if (num1 >= 100 && num1 <= 200)
            {
                Console.WriteLine("Between 100 and 200");
            }
            if (num1 > 200)
            {
                Console.WriteLine("Greater than 200");
            }
        }

    }
}

