// Write a program that reads from the console fruit (banana / apple / orange / grapefruit / kiwi / pineapple / grapes), day of the week
// (Monday / Tuesday / Wednesday / Thursday / Friday / Saturday / Sunday) and quantity (real number) entered by the user, and calculates 
// the price according to the prices in the tables above. Print the result rounded by 2 decimal places. If an invalid day of the week or 
// an invalid fruit name, print "error". 

//in week days:
//fruit	 banana 	apple 	orange  	grapefruit	 kiwi	 pineapple	grapes
//price 	2.50	  1.20	   0.85	       1.45	     2.70  	5.50	     3.85

//in weekend:
//fruit	 banana 	apple 	orange  	grapefruit	 kiwi	 pineapple	grapes
//price 	2.70	   1.25	   0.90	       1.60	     3.00	    5.60	   4.20

//Examples:
//input   output       input    output
//apple    2.40        grapes    2.10
//Tuesday              Saturday
//2                    0.5

using System;
namespace FruitShop
{
    internal class Program
    {
        static void Main(string[] args)
        {
         string fruit = Console.ReadLine();
            string day = Console.ReadLine();
            double quantity = double.Parse(Console.ReadLine());
            if (day == "Monday" || day == "Tuesday" || day == "Wednesday" || day == "Thursday"
                || day == "Friday")
            {
                switch (fruit)
                {
                    case "banana":
                        Console.WriteLine("{0:F2}", quantity * 2.50);
                        break;
                    case "apple":
                        Console.WriteLine("{0:F2}", quantity * 1.20);
                        break;
                    case "orange":
                        Console.WriteLine("{0:F2}", quantity * 0.85);
                        break;
                    case "grapefruit":
                        Console.WriteLine("{0:F2}", quantity * 1.45);
                        break;
                    case "kiwi":
                        Console.WriteLine("{0:F2}", quantity * 2.70);
                        break;
                    case "pineapple":
                        Console.WriteLine("{0:f2}", quantity * 5.50);
                        break;
                    case "grapes":
                        Console.WriteLine("{0:F2}", quantity * 3.85);
                        break;
                    default:
                        Console.WriteLine("error");
                        break;
                }
            }
            else if (day == "Saturday" || day== "Sunday")
            {
                switch (fruit)
                {
                    case "banana":
                        Console.WriteLine("{0:F2}", quantity * 2.70);
                        break;
                    case "apple":
                        Console.WriteLine("{0:F2}", quantity * 1.25);
                        break;
                    case "orange":
                        Console.WriteLine("{0:F2}", quantity * 0.90);
                        break;
                    case "grapefruit":
                        Console.WriteLine("{0:F2}", quantity * 1.60);
                        break;
                    case "kiwi":
                        Console.WriteLine("{0:F2}", quantity * 3.00);
                        break;
                    case "pineapple":
                        Console.WriteLine("{0:f2}", quantity * 5.60);
                        break;
                    case "grapes":
                        Console.WriteLine("{0:F2}", quantity * 4.20);
                        break;
                    default:
                        Console.WriteLine("error");
                        break;
                }
            }
            else
            {
                Console.WriteLine("error");
            }
        }
    }
}
