// Write a program that reads two integers (N1 and N2) and an operator to perform a mathematical operation. 
// Possible operations are: Addition (+), Subtraction (-), Multiplication (*), Division (/) and Modular Division (%). 
// When adding, subtracting and multiplying the console, the result must be printed and whether it is even or odd. 
// In ordinary division - the result. In modular division - the remainder. It should be borne in mind that the divisor can be equal to 0 (zero) 
// and not divisible by zero. In this case, a special message must be printed.

// Entrance
// 3 lines entered by the user are read from the console:
// ⦁ N1 - integer;
// ⦁ N2 - integer;
// ⦁ Operator - one character between: "+", "-", "*", "/", "%".

// Exit
// Print one line on the console:
// ⦁ If the operation is addition, subtraction or multiplication:
// } "{N1} {operator} {N2} = {result} - {even / odd}"
// ⦁ If the operation is a division:
// ⦁ "{N1} / {N2} = {result}" - result formatted to the second decimal place
// ⦁ If the operation is a modular division:
// ⦁ "{N1}% {N2} = {remainder}"
// ⦁ In case of division by 0 (zero):
// ⦁ "Cannot divide {N1} by zero"

// Input
// 10
// 12
// +

using System;
namespace OperationsBetweenNumbers
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double a = double.Parse(Console.ReadLine());
            double b = double.Parse(Console.ReadLine());

            string sign = Console.ReadLine();
            if (sign == "+")
            {
                double result = a + b;
                if (result % 2 == 0)
                {
                    Console.WriteLine($"{a} + {b} = {result} - even");
                }
                else
                {
                    Console.WriteLine($"{a} + {b} = {result} - odd");
                }
            }
            else if (sign == "-")
            {
                double result = a - b;
                if (result % 2 == 0)
                {
                    Console.WriteLine($"{a} - {b} = {result} - even");
                }
                else
                {
                    Console.WriteLine($"{a} - {b} = {result} - odd");
                }
            }
            else if (sign == "*")
            {
                double result = a * b;
                if (result % 2 == 0)
                {
                    Console.WriteLine($"{a} * {b} = {result} - even");
                }
                else
                {
                    Console.WriteLine($"{a} * {b} = {result} - odd");
                }
            }
            else if (sign == "/")
            {
                double result = a / b;
                
                if (a == 0)
                {
                    Console.WriteLine($"Cannot divide {b} by zero");
                }
                else if (b == 0)
                {
                    Console.WriteLine($"Cannot divide {a} by zero");
                }
                else
                {
                    Console.WriteLine($"{a} / {b} = {a / b:f2}");
                }

            }
            else if (sign == "%") 
            {
                double result = a % b;
               
                 if (a == 0)
                {
                    Console.WriteLine($"Cannot divide {b} by zero");
                }
                else if (b == 0)
                {
                    Console.WriteLine($"Cannot divide {a} by zero");
                }
                else 
                {
                    Console.WriteLine($"{a} % {b} = {a % b}");
                }
            }
            else
            {

            }
        }
    }
}
