//A company gives the following commissions to its merchants according to the city in which they operate and the volume of sales:

//City       0 ≤ s ≤ 500	     500 < s ≤ 1 000	      1 000 < s ≤ 10 000	         s > 10 000
//Sofia	      5%	                 7%	                    8%	                       12%
//Varna	      4.5%	               7.5%	                  10%	                       13%
//Plovdiv    	5.5%	               8%                   	12%	                       14.5%

//Create a program that reads the name of the city (string) and the volume of sales (real number) entered by the user,
//and calculates and outputs the amount of the trade commission according to the above table. Output the result formattedto 2 
//decimal places. In case of invalid city or sales volume (negative number), print "error". 

//input    output           input    output
//Sofia    120.00           Varna    387.45
//1500                      3874.50   

using System;
namespace TradeCommission
{
    internal class Program
    {
        static void Main(string[] args)
        {
         string city = Console.ReadLine();
            double sales = double.Parse(Console.ReadLine());

            if (city == "Sofia")
            {
                if (sales <= 500 &&  sales >= 0)
                {
                    Console.WriteLine("{0:F2}",sales * 0.05);
                }
                else if (sales > 500 && sales <=1000)
                {
                    Console.WriteLine("{0:F2}", sales *0.07);
                }
                else if (sales > 1000 &&  sales <=10000)
                {
                    Console.WriteLine("{0:F2}", sales *0.08);
                }
                else if (sales > 10000)
                {
                    Console.WriteLine("{0:F2}", sales *0.12);
                }
                else
                {
                    Console.WriteLine("error");
                }
            }
            else if (city == "Varna")
            {
                if (sales <= 500 && sales >= 0)
                {
                    Console.WriteLine("{0:F2}", sales * 0.045);
                }
                else if (sales > 500 && sales <= 1000)
                {
                    Console.WriteLine("{0:F2}", sales * 0.075);
                }
                else if (sales > 1000 && sales <= 10000)
                {
                    Console.WriteLine("{0:F2}", sales * 0.1);
                }
                else if (sales > 10000)
                {
                    Console.WriteLine("{0:F2}", sales * 0.13);
                }
                else
                {
                    Console.WriteLine("error");
                }
            }
            else if (city == "Plovdiv")
            {
                if (sales <= 500 && sales >= 0)
                {
                    Console.WriteLine("{0:F2}", sales * 0.055);
                }
                else if (sales > 500 && sales <= 1000)
                {
                    Console.WriteLine("{0:F2}", sales * 0.08);
                }
                else if (sales > 1000 && sales <= 10000)
                {
                    Console.WriteLine("{0:F2}", sales * 0.12);
                }
                else if (sales > 10000)
                {
                    Console.WriteLine("{0:F2}", sales * 0.145);
                }
                else
                {
                    Console.WriteLine("error");
                }
            }
            else 
            { 
                Console.WriteLine("error"); 
            }
          
        }  
    }
}

